#
# ngdocs snippets
# https://github.com/NKjoep/atom-ngdoc-snippets
#
# Author: Andrea D.
#

'.source.js':
  'ngdocs-full':
    'prefix': 'ngdocs-full'
    'body': """
      /**
        * @ngdoc ${1:controller|directive|factory|filter|method|property|service}
        * @name ${2:name}
        * ${3:@deprecated}
        * ${4:@private}
        * ${5:@methodOf ${6:module.ControllerName}}
        * ${7:@restrict ${8:E}${9:A}${10:C}}
        * ${11:@scope //directive isolated if present}
        *
        * ${12:@directive - used for angular directives}
        * ${13:@error - only used for minerr documentation}
        * ${14:@event - used for events on objects \\(mostly services\\)}
        * ${15:@filter - used for angular filters \\(although there may be one or two that use function\\)}
        * ${16:@function - for global functions}
        * ${17:@inputType - used for input element specific directives \\(such as input[checkbox]\\)}
        * ${18:@method - used for methods on services and types \\(such as angular.Module, etc\\)}
        * ${19:@module - instead of overview for modules}
        * ${20:@object - generally used for services that are not straight functions}
        * ${21:@overview - generally used for modules and ngdocs but also used for ng.$rootElement and angular.mock \\(should be objects?\\)}
        * ${22:@property - generally used for properties on services but also used for angular.version}
        * ${23:@service - instead of object/function for angular services}
        * ${24:@serviceProvider - instead of function/object for angular service providers}
        * ${25:@type - for constructors}
        *
        * @description
        * ${26://TODO: Describe ${2:name}}
        *
        * ${27:@requires dep1,dep2,dep3...}
        *
        * ${28:@param {${29:type}\\} ${30:name} ${31:description}}
        *
        * ${32:@returns {${33:type}\\} ${34:name} ${35:description}}
        *
        * ${36:\\{@link ${37:module}:${38:name} ${38:name}\\}}
        *
      **/
    """

  'ngdocs-angular-module':
    'prefix': 'ngdocs-angular-module'
    'body': """
      /**
        * @ngdoc object
        * @name ${1:module.full.name}
        * @module ${2:module.full}
        * ${3:@requires ${4:other.module.name}}
        *
        * ${5:@description}
        * The `${1:module}` module ${6:description}.
        *
      **/
     """

  'ngdocs-angular-controller':
    'prefix': 'ngdocs-angular-controller'
    'body': """
      /**
        * @ngdoc controller
        * @name ${1:controller.full.name}
        *
        * ${2:@description}
        * The `${1:controller}` controller ${6:description}.
        *
      **/
     """

  'ngdocs-angular-factory':
    'prefix': 'ngdocs-angular-factory'
    'body': """
      /**
        * @ngdoc service
        * @name ${1:my.module}.${2:myFactory}
        * @module ${1:my.module}
        * @requires ${3:dependencies}
        * ${4:@description}
        *
        * The `${2:factory}` factory ${5:description}.
        *
      **/
    """

  'ngdocs-angular-directive':
    'prefix': 'ngdocs-angular-directive'
    'body': """
    /**
      * @ngdoc directive
      * @name ${1:my.module}.${2:myDirective}
      * @module ${1:my.module}
      * @restrict ${3:EA}
      * @scope //directive isolated if present
      * ${4:@description}
      *
      * The `${1:module}.${2:myDirective}` directive ${7:description}.
      *
    **/
    """

  'ngdocs-angular-service':
    'prefix': 'ngdocs-angular-service'
    'body': """
      /**
        * @ngdoc service
        * @name ${1:myModule}.${2:myServiceName}
        * @module ${1:module}
        * @requires ${3:dependencies}
        * ${4:@description}
        *
        * ${5:The `${2:myServiceName}` service description.}
        *
      **/
    """

  'ngdocs-angular-filter':
    'prefix': 'ngdocs-angular-filter'
    'body': """
    /**
      * @ngdoc filter
      * @name ${2:filter}
      * @module ${1:module}
      * @requires ${3:dependencies}
      * ${4:@description}
      *
      * The `${2:filter}` filter ${5:description}.
      *
    **/
    """

  'ngdocs-angular-method':
    'prefix': 'ngdocs-angular-method'
    'body': """
      /**
        * @ngdoc method
        * @name ${1:module}#${2:methodname}
        * @methodOf ${1:module}
        * ${3:@deprecated}
        * ${4:@private}
        *
        * @description
        * ${5:Descpription for ${2:methodname} method within ${1:module}}
        *
        * ${6:@param {${7:type}\\} ${8:name} ${9:description}}
        * ${10:@returns {${11:type}\\} ${12:name} ${13:description}}
      **/
    """

  'ngdocs-angular-property':
    'prefix': 'ngdocs-angular-property'
    'body': """
      /**
        * @ngdoc property
        * @name ${1:module}#${2:propertyName}
        * @propertyOf ${1:module}
        * ${3:@private}

        * @description
        * ${4:Descpription for ${2:propertyName} method within ${1:module}}
        *
        * ${5:@returns {${6:type}\\} ${7:name} ${8:description}}
      **/
    """

  'ngdocs-angular-event':
    'prefix': 'ngdocs-angular-event'
    'body': """
      /**
        * @ngdoc event
        * @name ${1:module.full.name}#${2:eventName}
        * @eventOf ${1:module.full.name}
        * @eventType ${3:broadcast? local?}
        * @description
        * ${4:Describe the `${2:eventName}`}
      */
    """
